/** autocomplete **/

.yui3-aclist-field input:focus {
    outline-width: 0;
}
 
.yui3-aclist-field, .yui3-aclist-field * {
    display: inline-block;
    margin:  0; /* reset */
    padding: 0; /* reset */
}

.yui3-aclist-field > ul li {
    list-style-type: none;
}

.yui3-aclist-field > ul:empty {
    display: none;
}

.yui3-aclist-field {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 4px 4px 4px 4px;
    color: #555555;
    padding: 3px 3px;
}

.yui3-aclist-field input.yui3-aclist-input {
    border: 0px;
    margin-bottom: 0px;
}

.yui3-aclist-field .yui3-aclist-item,
.yui3-aclist-field .yui3-aclist-footer {
    display: block;
    padding: 3px 6px;
}
.yui3-aclist-field .yui3-aclist-footer {
    padding: 0px 6px;
}

.yui3-aclist-field .aclist-participant-item img.userpicture,
.yui3-aclist-field .yui3-aclist-item img.userpicture{
    vertical-align: middle;
    border-radius: 3px;
    height: 24px;
    width: 24px;
}

.yui3-aclist-field .yui3-aclist-item span.participant-name {
    margin-left: 5px;
}
.aclist-participant-item {
    /*display: inline-block;*/
    padding: 1px;
    padding-bottom: 1px;
    padding-top: 1px;
    background-color:#ffefca;
    border-radius: 3px;
    border-color:#e4af5f;
    border-style:solid;
    border-width:1px;
    margin-right: 5px;
}
.aclist-participant-item span {
    margin: 0 5px;
}

.aclist-participant-item img {
}

.aclist-participant-item .remove {
    cursor: pointer;
}